# java_senior

JavaWeb/: 1.html  Hello.html
SSM_CRUD/: pom.xml
SSM_CRUD/src/main/resources/: springmvc.xml
SSM_CRUD/src/main/webapp/: index.jsp
SSM_CRUD/src/main/webapp/WEB-INF/: web.xml
WebTest/src/com/yang/servlet/: HelloServlet.java  ServletTest.java
WebTest/web/WEB-INF/: web.xml
anno_tx/: pom.xml
book/src/com/yang/: BookService.java  UserService.java
book/src/com/yang/dao/: BookDao.java  (+1 more)
book/web/WEB-INF/: web.xml
book/web/pages/client/: index.jsp
book/web/pages/common/: footer.jsp  login_success_menu.jsp  manager_menu.jsp
book/web/pages/manager/: order_manager.jsp
book/web/pages/user/: login_success.jsp
jdbcTemplate/: pom.xml
jdbcTemplate/src/main/resources/: bean.xml
jdbc_2/src/: druid.properties
mavenAnnotation/: pom.xml
mavenAnnotation/src/main/resources/: SqlMapConfig.xml
mavenTest/: pom.xml
servlet3.0/: pom.xml
spring-boot-amqp/: pom.xml
spring-boot-cache/: pom.xml
spring-boot-cache/src/main/resources/: application.properties
spring-boot-data-jdbc/: pom.xml
spring-boot-data-jdbc/src/main/resources/: application.yml
spring-boot-data-mybatis/: pom.xml
spring-boot-data-mybatis/src/main/resources/: application.yml
spring-boot-es/: pom.xml
spring-boot-es/src/main/resources/: application.properties
spring-boot-security/: pom.xml
springTest/: pom.xml
springTest/src/main/resources/: bean1.xml
spring_annotation/: pom.xml
spring_annotation/src/main/java/com/yang/aop/: LogAspect.java  MathCalculator.java
spring_annotation/src/main/java/com/yang/bean/: Cat.java  Color.java  ColorFactoryBean.java  Person.java
spring_annotation/src/main/java/com/yang/condition/: Linux.java  MyImportSelector.java  Windows.java
spring_annotation/src/main/java/com/yang/config/: MainConfig.java  MainConfig2.java  MainConfigOfAOP.java  MainConfigOfAutowired.java  MainConfigOfLifeCycle.java  MainConfigOfProfile.java  MainConfigOfPropertyValues.java  MyBeanPostProcessor.java  MyTypeFilter.java
spring_annotation/src/main/java/com/yang/controller/: BookController.java
spring_annotation/src/main/java/com/yang/dao/: BookDao.java
spring_annotation/src/main/java/com/yang/service/: BookService.java
spring_annotation/src/main/java/com/yang/tx/: TxConfig.java
spring_annotation/src/test/java/com/yang/test/: AOPTest.java  MainTest.java
springbootTest/: pom.xml
springboot_quick/: pom.xml
springboot_quick/src/main/resources/: application.properties  application.yml  beans.xml  person.properties
springboot_restfulCRUD/: pom.xml
springboot_restfulCRUD/src/main/resources/: application.properties
springmvcTest/: pom.xml
springmvcTest/src/main/webapp/: index.jsp  param.jsp
ssmTest/: pom.xml
ssmTest/src/main/webapp/: index.jsp
yang-spring-boot-starter-autoconfigurer/: pom.xml
(+159 files in other folders)
