spring.datasource.url=jdbc:mysql://localhost:3306/book?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

mybatis.configuration.map-underscore-to-camel-case=true

spring.redis.host=127.0.0.1
